{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "f04c2cca-6c30-46d6-bbcc-095ebf59f9f9",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Rachita Bansal",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "teams-screen-timer",
    "full": "teams-screen-timer"
  },
  "description": {
    "short": "Short description for teams-screen-timer.",
    "full": "Full description of teams-screen-timer for Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "com.microsoft.teamsscreentime.static",
      "name": "Analyze",
      "contentUrl": "https://03d629d3c460.ngrok.io/tab",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["*.ngrok.io", "*.microsoft.com"],
  "webApplicationInfo": {
    "id": "625ae2e7-df68-48d2-b538-50eeed288578",
    "resource": "api://03d629d3c460.ngrok.io/625ae2e7-df68-48d2-b538-50eeed288578"
  }
}
