{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "{teamsappid}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Rachita Bansal",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "teams-screen-timer",
        "full": "teams-screen-timer"
    },
    "description": {
        "short": "Short description for teams-screen-timer.",
        "full": "Full description of teams-screen-timer for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000"
    ],
    "webApplicationInfo": {
        "id": "625ae2e7-df68-48d2-b538-50eeed288578",
        "resource": "api://localhost:3000/undefined",
        "applicationPermissions": [
            "TeamSettings.Read.Group",
            "ChannelSettings.Read.Group",
            "ChannelSettings.Edit.Group",
            "Channel.Create.Group",
            "Channel.Delete.Group",
            "ChannelMessage.Read.Group",
            "TeamsApp.Read.Group",
            "TeamsTab.Read.Group",
            "TeamsTab.Create.Group",
            "TeamsTab.Edit.Group",
            "TeamsTab.Delete.Group",
            "Member.Read.Group",
            "Owner.Read.Group",
            "Member.ReadWrite.Group",
            "Owner.ReadWrite.Group"
        ]
    }
}