{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "2ab1d791-3084-4568-afa9-c57bafb8e611",
  "packageName": "com.app.teams.screentime",
  "developer": {
    "name": "Rachita Bansal",
    "websiteUrl": "https://e2433ef40afa.ngrok.io",
    "privacyUrl": "https://e2433ef40afa.ngrok.io/privacy",
    "termsOfUseUrl": "https://e2433ef40afa.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "teams-screen-time",
    "full": "teams-screen-time"
  },
  "description": {
    "short": "teams-screen-time",
    "full": "Full description of teams-screen-time for Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Activity Overview",
      "contentUrl": "https://e2433ef40afa.ngrok.io/tab",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["*.ngrok.io", "*.microsoft.com", "e2433ef40afa.ngrok.io"],
  "webApplicationInfo": {
    "id": "625ae2e7-df68-48d2-b538-50eeed288578",
    "resource": "api://e2433ef40afa.ngrok.io/625ae2e7-df68-48d2-b538-50eeed288578"
  }
}
