{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "b9d53732-8727-4143-8044-6b26c88a8cde",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Rachita Bansal",
    "websiteUrl": "https://6b39cfebe5a6.ngrok.io",
    "privacyUrl": "https://6b39cfebe5a6.ngrok.io/privacy",
    "termsOfUseUrl": "https://6b39cfebe5a6.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "teams-screen-time",
    "full": "teams-screen-time"
  },
  "description": {
    "short": "Short description for teams-screen-time.",
    "full": "Full description of teams-screen-time for Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Activity Overview",
      "contentUrl": "https://6b39cfebe5a6.ngrok.io/tab",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["*.ngrok.io", "*.microsoft.com", "6b39cfebe5a6.ngrok.io"],
  "webApplicationInfo": {
    "id": "625ae2e7-df68-48d2-b538-50eeed288578",
    "resource": "api://6b39cfebe5a6.ngrok.io/625ae2e7-df68-48d2-b538-50eeed288578"
  }
}
